BjjTrainer/Controls/FlyoutHeader.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BjjTrainer.Controls.FlyoutHeader"
             HorizontalOptions="FillAndExpand"
             VerticalOptions="Center">

    <StackLayout>
      
        <!-- Navigation Buttons -->
        <StackLayout Padding="0"                          
                     HorizontalOptions="FillAndExpand" 
                     VerticalOptions="Center"
                     Spacing="5">
            <Button Text="Home"
                    BackgroundColor="Transparent"
                    TextColor="Black"
                    FontAttributes="Bold"
                    HorizontalOptions="Start"
                    Clicked="OnHomeButtonClicked" />
            <Button Text="Favorite Lessons"
                    BackgroundColor="Transparent"
                    TextColor="Black"
                    FontAttributes="Bold"
                    HorizontalOptions="Start"
                    Clicked="OnFavoriteLessonsClicked" />
            <Button Text="Training Log"
                    BackgroundColor="Transparent"
                    TextColor="Black"
                    FontAttributes="Bold"
                    HorizontalOptions="Start"
                    Clicked="OnTrainingLogClicked" />
            <Button Text="Progress Dashboard"
                    BackgroundColor="Transparent"
                    TextColor="Black"
                    FontAttributes="Bold"
                    HorizontalOptions="Start"
                    Clicked="OnProgressDashClicked" />
            <Button Text="Calendar"
                    BackgroundColor="Transparent"
                    TextColor="Black"
                    FontAttributes="Bold"
                    HorizontalOptions="Start"
                    Clicked="OnCalendarClicked" />
            <Button Text="Moves"
                    BackgroundColor="Transparent"
                    TextColor="Black"
                    FontAttributes="Bold"
                    HorizontalOptions="Start"
                    Clicked="OnMovesClicked" />
            <Button Text="Your Goals"
                    BackgroundColor="Transparent"
                    TextColor="Black"
                    FontAttributes="Bold"
                    HorizontalOptions="Start"
                    Clicked="OnGoalsClicked" />
            <Button Text="Logout"
                    BackgroundColor="Transparent"
                    TextColor="#FF6347"
                    FontAttributes="Bold"
                    HorizontalOptions="Start"
                    Clicked="OnLogoutButtonClicked" />
        </StackLayout>
    </StackLayout>

</ContentView>
