BjjTrainer/Controls/FlyoutHeader.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BjjTrainer.Controls.FlyoutHeader">
    <Grid BackgroundColor="#007AFF">
        <!-- Background Image -->
        <!--<Image Aspect="AspectFill" 
               Source="header_background.png"
               Opacity="0.5" />-->

        <!-- Main Content -->
        <StackLayout Padding="20" Spacing="10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <!-- App Title -->
            <Label Text="BJJ Trainer"
                   FontSize="28"
                   FontAttributes="Bold"
                   TextColor="White"
                   HorizontalTextAlignment="Start" />

            <!-- Navigation Buttons -->
            <StackLayout Spacing="5">
                <Button Text="Home"
                        BackgroundColor="Transparent"
                        TextColor="White"
                        FontAttributes="Bold"
                        HorizontalOptions="Start"
                        Clicked="OnHomeButtonClicked" />
                <Button Text="Account"
                        BackgroundColor="Transparent"
                        TextColor="White"
                        FontAttributes="Bold"
                        HorizontalOptions="Start"
                        Clicked="OnAccountClicked" />
                <Button Text="Favorite Lessons"
                        BackgroundColor="Transparent"
                        TextColor="White"
                        FontAttributes="Bold"
                        HorizontalOptions="Start"
                        Clicked="OnFavoriteLessonsClicked" />
                <Button Text="Training Log"
                        BackgroundColor="Transparent"
                        TextColor="White"
                        FontAttributes="Bold"
                        HorizontalOptions="Start"
                        Clicked="OnTrainingLogClicked" />
                <Button Text="Progress Dashboard"
                        BackgroundColor="Transparent"
                        TextColor="White"
                        FontAttributes="Bold"
                        HorizontalOptions="Start"
                        Clicked="OnProgressDashClicked" />
                <Button Text="Calendar"
                        BackgroundColor="Transparent"
                        TextColor="White"
                        FontAttributes="Bold"
                        HorizontalOptions="Start"
                        Clicked="OnCalendarClicked" />
                <Button Text="Moves"
                        BackgroundColor="Transparent"
                        TextColor="White"
                        FontAttributes="Bold"
                        HorizontalOptions="Start"
                        Clicked="OnMovesClicked" />
                <Button Text="Your Goals"
                        BackgroundColor="Transparent"
                        TextColor="White"
                        FontAttributes="Bold"
                        HorizontalOptions="Start"
                        Clicked="OnGoalsClicked" />
                <Button Text="Logout"
                        BackgroundColor="Transparent"
                        TextColor="#FF6347"
                        FontAttributes="Bold"
                        HorizontalOptions="Start"
                        Clicked="OnLogoutButtonClicked" />
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentView>
