BjjTrainer/Resources/Styles/Colors.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- Note: For Android please see also Platforms\Android\Resources\values\colors.xml -->
    <!-- Primary Palette -->
    <Color x:Key="Primary">#007AFF</Color>
    <!-- Bright Blue -->
    <Color x:Key="PrimaryDark">#005BBB</Color>
    <!-- Dark Blue -->
    <Color x:Key="PrimaryDarkText">#1E1E1E</Color>
    <!-- Darker Text -->

    <!-- Secondary Palette -->
    <Color x:Key="Secondary">#FFCC00</Color>
    <!-- Vibrant Yellow -->
    <Color x:Key="SecondaryDarkText">#856404</Color>
    <!-- Dark Yellow for contrast -->
    <Color x:Key="Tertiary">#34C759</Color>
    <!-- Fresh Green -->

    <!-- Neutral Colors -->
    <Color x:Key="White">#FFFFFF</Color>
    <Color x:Key="Black">#000000</Color>
    <Color x:Key="Gray100">#F5F5F5</Color>
    <Color x:Key="Gray200">#E0E0E0</Color>
    <Color x:Key="Gray300">#CFCFCF</Color>
    <Color x:Key="Gray400">#B8B8B8</Color>
    <Color x:Key="Gray500">#9E9E9E</Color>
    <Color x:Key="Gray600">#7A7A7A</Color>
    <Color x:Key="Gray900">#1F1F1F</Color>
    <Color x:Key="Gray950">#121212</Color>

    <!-- Accent Palette -->
    <Color x:Key="Magenta">#FF2D55</Color>
    <!-- Bright Magenta -->
    <Color x:Key="MidnightBlue">#001F3F</Color>
    <!-- Dark Blue for elegance -->
    <Color x:Key="OffBlack">#1A1A1A</Color>
    <!-- Slightly softer black -->

    <!-- SolidColorBrushes -->
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}" />
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}" />
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}" />
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}" />
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}" />

    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}" />
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}" />
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}" />
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}" />
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}" />
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}" />
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}" />
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}" />
    
    
</ResourceDictionary>