BjjTrainer/Resources/Styles/Colors.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- Primary Colors -->
    <Color x:Key="BackgroundColor">#000023</Color>
    <Color x:Key="CardBackgroundColor">#2C2C2C</Color>
    <Color x:Key="ChartGradientStart">#1E88E5</Color>
    <Color x:Key="ChartGradientEnd">#43A047</Color>

    <!-- Button Colors -->
    <Color x:Key="ButtonBackgroundColor">#03A9F4</Color>
    <Color x:Key="ButtonTextColor">White</Color>
    <Color x:Key="PrimaryTextColor">#fff</Color>
    <Color x:Key="SecondaryTextColor">#D32F2F</Color>
    <Color x:Key="EntryTextColor">#999</Color>
    
    <!-- Other Colors -->
    <Color x:Key="PlaceholderTextColor">#9E9E9E</Color>
    
    <!-- Primary Palette -->
    <Color x:Key="Primary">#000023</Color>
    <!-- Light Blue for highlights and buttons -->
    <Color x:Key="PrimaryDark">#2C2C2C</Color>
    <!-- Dark Blue for graph bars and text -->
    <Color x:Key="TextPrimary">#03A9F4</Color>
    <!-- Black for text and graph elements -->

    <!-- Secondary Palette -->
    <Color x:Key="Secondary">#2C2C2C</Color>
    <!-- Bright Red for progress indicators or highlights -->
    <Color x:Key="TextSecondary">#D32F2F</Color>
    <!-- Slightly darker red for text or contrast -->
    <Color x:Key="Tertiary">#03A9F4</Color>
    <Color x:Key="Tertiary-red">#D32F2F</Color>
    <!-- Background Gray -->

    <!-- Button Colors -->
    <Color x:Key="PrimaryButtonColor">#03A9F4</Color>
    <Color x:Key="SecondaryButtonColor">#D32F2F</Color>


    <!-- Neutral Colors -->
    <Color x:Key="White">#FFFFFF</Color>
    <!-- White for Gi and text elements -->
    <Color x:Key="Black">#000000</Color>
    <!-- Black for sharp contrasts -->
    <Color x:Key="Gray100">#F5F5F5</Color>
    <Color x:Key="Gray200">#E0E0E0</Color>
    <Color x:Key="Gray300">#CFCFCF</Color>
    <Color x:Key="Gray400">#B8B8B8</Color>
    <Color x:Key="Gray500">#9E9E9E</Color>
    <Color x:Key="Gray600">#7A7A7A</Color>
    <Color x:Key="Gray900">#1F1F1F</Color>
    <Color x:Key="Gray950">#121212</Color>

    <!-- Accent Palette -->
    <Color x:Key="AccentBlue">#88CFF5</Color>
    <!-- Matches the primary Light Blue -->
    <Color x:Key="AccentRed">#FF4141</Color>
    <!-- Matches the secondary Bright Red -->

    <!-- SolidColorBrushes -->
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}" />
    <SolidColorBrush x:Key="PrimaryDarkBrush" Color="{StaticResource PrimaryDark}" />
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}" />
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}" />
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}" />
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}" />

    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}" />
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}" />
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}" />
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}" />
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}" />
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}" />
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}" />
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}" />
    <SolidColorBrush x:Key="AccentBlueBrush" Color="{StaticResource AccentBlue}" />
    <SolidColorBrush x:Key="AccentRedBrush" Color="{StaticResource AccentRed}" />
    
</ResourceDictionary>