BjjTrainer/Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- Buttons -->
    <Style TargetType="Button">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="BackgroundColor" Value="{StaticResource CardBackgroundColor}" />
        <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
        <Setter Property="CornerRadius" Value="25" />
        <Setter Property="Padding" Value="15,10" />
        <Setter Property="HeightRequest" Value="50" />
        <Setter Property="Shadow">
            <Setter.Value>
                <Shadow Brush="{StaticResource Primary}" Radius="10" Opacity="0.5" />
            </Setter.Value>
        </Setter>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{StaticResource ButtonTextColor}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <!-- Transparent Button Style -->
    <Style TargetType="Button" x:Key="TransparentButtonStyle">
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="BorderColor" Value="Transparent" />
        <Setter Property="TextColor" Value="Transparent" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Padding" Value="10" />
    </Style>


    <!-- Labels -->
    <Style TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
        <Setter Property="FontSize" Value="16" />
    </Style>

    <!-- Secondary Labels -->
    <Style x:Key="SecondaryLabelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource SecondaryTextColor}" />
        <Setter Property="FontSize" Value="14" />
    </Style>

    <!-- Headline Labels -->
    <Style TargetType="Label" x:Key="Headline">
        <Setter Property="TextColor" Value="{StaticResource Tertiary}" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,10" />
    </Style>

    <!-- Card Style -->
    <Style TargetType="Frame">
        <Setter Property="BackgroundColor" Value="{StaticResource Secondary}" />
        <Setter Property="CornerRadius" Value="15" />
        <Setter Property="Padding" Value="20" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="Shadow">
            <Setter.Value>
                <Shadow Brush="#000000" Radius="10" Opacity="0.2" />
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Shell -->
    <Style TargetType="Shell">
        <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
        <Setter Property="Shell.ForegroundColor" Value="{StaticResource Primary}" />
        <Setter Property="Shell.TitleColor" Value="{StaticResource Secondary}" />
        <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
        <Setter Property="Shell.TabBarForegroundColor" Value="White" />
        <Setter Property="Shell.TabBarUnselectedColor" Value="{StaticResource TextSecondary}" />
    </Style>

    <!-- Entry -->
    <Style TargetType="Entry">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="TextColor" Value="White" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="PlaceholderColor" Value="White" />
        <Setter Property="Margin" Value="5,0" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="PlaceholderColor" Value="White" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Focused">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{StaticResource White}" />
                            <Setter Property="PlaceholderColor" Value="{StaticResource Tertiary}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <!-- Editor -->
    <Style TargetType="Editor">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="TextColor" Value="{StaticResource White}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="PlaceholderColor" Value="{StaticResource White}" />
        <Setter Property="Margin" Value="5,0" />
    </Style>

    <!-- Tabs -->
    <Style TargetType="TabbedPage">
        <Setter Property="BarBackgroundColor" Value="{StaticResource Primary}" />
        <Setter Property="BarTextColor" Value="White" />
        <Setter Property="UnselectedTabColor" Value="{StaticResource SecondaryButtonColor}" />
        <Setter Property="SelectedTabColor" Value="{StaticResource SecondaryButtonColor}" />
    </Style>

    <!-- CheckBox -->
    <Style TargetType="CheckBox">
        <Setter Property="Color" Value="{StaticResource White}" />
    </Style>

    <!-- ProgressBar -->
    <Style TargetType="ProgressBar">
        <Setter Property="ProgressColor" Value="{StaticResource Tertiary}" />
        <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
    </Style>

    <!--Navigation Bar-->
    <Style TargetType="NavigationPage">
        <Setter Property="BarBackgroundColor" Value="{StaticResource BackgroundColor}" />
        <Setter Property="BarTextColor" Value="{StaticResource TextPrimary}" />
    </Style>


    <!-- Custom Font Example -->
    <Style TargetType="Label" x:Key="CustomFont">
        <Setter Property="FontFamily" Value="ComicSansMS" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="TextColor" Value="{StaticResource Tertiary}" />
    </Style>
</ResourceDictionary>
