BjjTrainer/Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- Color Palette -->
    <Color x:Key="PrimaryColor">#292929</Color>
    <Color x:Key="SecondaryColor">#FF9800</Color>
    <Color x:Key="AccentColor">#03A9F4</Color>
    <Color x:Key="BackgroundLight">#F5F5F5</Color>
    <Color x:Key="BackgroundDark">#212121</Color>
    <Color x:Key="TextPrimary">#212121</Color>
    <Color x:Key="TextSecondary">#757575</Color>

    <!-- Buttons -->
    <Style TargetType="Button">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="TextColor" Value="White" />
        <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}" />
        <Setter Property="CornerRadius" Value="25" />
        <Setter Property="Padding" Value="15,10" />
        <Setter Property="HeightRequest" Value="50" />
        <Setter Property="Shadow">
            <Setter.Value>
                <Shadow Brush="{StaticResource PrimaryColor}" Radius="10" Opacity="0.5" />
            </Setter.Value>
        </Setter>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{StaticResource AccentColor}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <!-- Transparent Button Style -->
    <Style TargetType="Button" x:Key="TransparentButtonStyle">
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="BorderColor" Value="Transparent" />
        <Setter Property="TextColor" Value="Transparent" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Padding" Value="10" />
    </Style>


    <!-- Labels -->
    <Style TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource TextPrimary}" />
        <Setter Property="FontSize" Value="16" />
    </Style>

    <!-- Headline Labels -->
    <Style TargetType="Label" x:Key="Headline">
        <Setter Property="TextColor" Value="{StaticResource AccentColor}" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,10" />
    </Style>

    <!-- Card Style -->
    <Style TargetType="Frame">
        <Setter Property="BackgroundColor" Value="White" />
        <Setter Property="CornerRadius" Value="15" />
        <Setter Property="Padding" Value="20" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="Shadow">
            <Setter.Value>
                <Shadow Brush="#000000" Radius="10" Opacity="0.2" />
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Shell -->
    <Style TargetType="Shell">
        <Setter Property="Shell.BackgroundColor" Value="{StaticResource PrimaryColor}" />
        <Setter Property="Shell.ForegroundColor" Value="{StaticResource TextPrimary}" />
        <Setter Property="Shell.TitleColor" Value="{StaticResource PrimaryColor}" />
        <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource AccentColor}" />
        <Setter Property="Shell.TabBarForegroundColor" Value="White" />
        <Setter Property="Shell.TabBarUnselectedColor" Value="{StaticResource TextSecondary}" />
    </Style>

    <!-- Entry -->
    <Style TargetType="Entry">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="TextColor" Value="{StaticResource TextPrimary}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="PlaceholderColor" Value="{StaticResource TextSecondary}" />
        <Setter Property="Margin" Value="5,0" />
    </Style>

    <!-- Tabs -->
    <Style TargetType="TabbedPage">
        <Setter Property="BarBackgroundColor" Value="{StaticResource PrimaryColor}" />
        <Setter Property="BarTextColor" Value="White" />
        <Setter Property="UnselectedTabColor" Value="{StaticResource TextSecondary}" />
        <Setter Property="SelectedTabColor" Value="White" />
    </Style>

    <!-- CheckBox -->
    <Style TargetType="CheckBox">
        <Setter Property="Color" Value="{StaticResource PrimaryColor}" />
    </Style>

    <!-- ProgressBar -->
    <Style TargetType="ProgressBar">
        <Setter Property="ProgressColor" Value="{StaticResource PrimaryColor}" />
        <Setter Property="BackgroundColor" Value="{StaticResource BackgroundLight}" />
    </Style>

    <!-- Custom Font Example -->
    <Style TargetType="Label" x:Key="CustomFont">
        <Setter Property="FontFamily" Value="ComicSansMS" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="TextColor" Value="{StaticResource AccentColor}" />
    </Style>
</ResourceDictionary>
