BjjTrainer/Views/Training/TrainingLogListPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:BjjTrainer.ViewModels.TrainingGoals"
             x:Class="BjjTrainer.Views.Training.TrainingLogListPage"
             Title="Training Logs"
             BackgroundColor="{StaticResource BackgroundColor}">

    <ContentPage.Content>
        <VerticalStackLayout Padding="20" Spacing="15">
            <!-- Page Title -->
            <Label Text="Training Logs"
                   FontSize="24"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" />

            <!-- Collection of Logs -->
            <CollectionView ItemsSource="{Binding TrainingLogs}" SelectionMode="None">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame CornerRadius="10" Padding="10" Margin="5" BackgroundColor="{StaticResource CardBackgroundColor}" BorderColor="#E0E0E0">
                            <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,Auto,Auto,Auto,Auto">
                                <!-- Log Details -->
                                <VerticalStackLayout Grid.Column="0">
                                    <Label FontAttributes="Bold" FontSize="18" Text="{Binding Date, StringFormat='{0:yyyy-MM-dd}'}" />
                                    <Label FontSize="14" Text="{Binding TrainingTime, StringFormat='Training Time: {0} mins'}" />
                                    <Label FontSize="14" Text="{Binding RoundsRolled, StringFormat='Rounds Rolled: {0}'}" />
                                    <Label FontSize="14" Text="{Binding Submissions, StringFormat='Submissions: {0}'}" />
                                    <Label FontSize="14" Text="{Binding Taps, StringFormat='Taps: {0}'}" />
                                </VerticalStackLayout>

                                <!-- View Button -->
                                <Button Text="View"
                                        BackgroundColor="Green"
                                        TextColor="White"
                                        FontAttributes="Bold"
                                        CornerRadius="10"
                                        Padding="10"
                                        WidthRequest="80"
                                        Grid.Column="1"
                                        VerticalOptions="Center"
                                        CommandParameter="{Binding Id}"
                                        Clicked="OnViewLogClicked" />
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- Add New Log Button -->
            <Frame CornerRadius="10" Padding="0" BackgroundColor="#007AFF">
                <Grid Padding="10">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnAddLogTapped" />
                    </Grid.GestureRecognizers>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="add.png" WidthRequest="24" HeightRequest="24" VerticalOptions="Center" />
                    <Label Text="Add Training Log" Grid.Column="1" FontAttributes="Bold" FontSize="16" TextColor="White" 
                           VerticalOptions="Center" HorizontalOptions="Center" />
                </Grid>
            </Frame>
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>
