BjjTrainer/Views/Training/TrainingLogListPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:BjjTrainer.ViewModels.TrainingGoals"
             x:Class="BjjTrainer.Views.Training.TrainingLogListPage"
             Title="Training Logs"
             BackgroundColor="{StaticResource BackgroundColor}">

    <ContentPage.Content>
        <VerticalStackLayout Padding="20" Spacing="15">
            <!-- Page Title -->
            <Label Text="Training Logs"
                   FontSize="24"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" />

            <!-- Add New Log Button -->
            <Frame CornerRadius="10" Padding="0" BackgroundColor="#007AFF">
                <Grid Padding="10">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnAddLogTapped" />
                    </Grid.GestureRecognizers>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="add.png" WidthRequest="24" HeightRequest="24" VerticalOptions="Center" />
                    <Label Text="Add Training Log" Grid.Column="1" FontAttributes="Bold" FontSize="16" TextColor="White" 
                           VerticalOptions="Center" HorizontalOptions="Center" />
                </Grid>
            </Frame>

            <!-- Collection of Logs -->
            <CollectionView ItemsSource="{Binding TrainingLogs}" SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="10" CornerRadius="8" BorderColor="{Binding DayColor}" BackgroundColor="Transparent">
                            <Grid ColumnDefinitions="50, *, Auto" RowDefinitions="Auto, Auto" RowSpacing="10" ColumnSpacing="10">

                                <!-- Day Icon -->
                                <Frame WidthRequest="40" HeightRequest="40" CornerRadius="20" BackgroundColor="{Binding DayColor}" VerticalOptions="Center">
                                    <Label Text="{Binding DayInitial}" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" />
                                </Frame>

                                <!-- Log Details -->
                                <StackLayout Grid.Column="1" Spacing="5">
                                    <Label Text="Training Date:" FontAttributes="Bold" FontSize="Small" TextColor="{StaticResource PrimaryTextColor}" />
                                    <Label Text="{Binding Date}" FontSize="14" TextColor="{StaticResource PrimaryTextColor}"/>
                                    <Label Text="Duration:" FontAttributes="Bold" FontSize="Small" TextColor="{StaticResource PrimaryTextColor}" />
                                    <Label Text="{Binding TrainingTime}" FontSize="16" TextColor="{StaticResource PrimaryTextColor}" />
                                </StackLayout>

                                <!-- Forward Arrow -->
                                <ImageButton Grid.Column="2" Source="forward_arrow.png" BackgroundColor="Transparent" CommandParameter="{Binding Id}" Clicked="OnViewLogClicked" />
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>
