BjjTrainer/Views/Training/TrainingSessionCreatePage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:BjjTrainer.ViewModels.Training"
             x:Class="BjjTrainer.Views.Training.TrainingSessionCreatePage"
             Title="Add Training Session">

    <ContentPage.BindingContext>
        <viewModels:TrainingSessionCreateViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <StackLayout Padding="20" Spacing="10">
            <Label Text="Training Session Name" FontSize="16" />
            <Entry Text="{Binding Name}" Placeholder="Enter name" />

            <Label Text="Duration (HH:MM)" FontSize="16" />
            <Entry Text="{Binding Duration}" Placeholder="Enter duration" Keyboard="Numeric" />

            <Label Text="Date" FontSize="16" />
            <DatePicker Date="{Binding Date}" />

            <Label Text="Location" FontSize="16" />
            <Entry Text="{Binding Location}" Placeholder="Enter location" />

            <Label Text="Notes" FontSize="16" />
            <Editor Text="{Binding Notes}" Placeholder="Enter any notes" HeightRequest="100" />

            <Label Text="Tags (comma-separated)" FontSize="16" />
            <Entry Text="{Binding TagsInput}" Placeholder="e.g., guard, passing" />

            <Label Text="Type of Training" FontSize="16" />
            <Entry Text="{Binding TypeOfTraining}" Placeholder="Enter type, e.g., Sparring" />

            <Label Text="Areas Trained (comma-separated)" FontSize="16" />
            <Entry Text="{Binding AreasTrainedInput}" Placeholder="e.g., guard, submissions" />

            <Label Text="Moves Trained (comma-separated)" FontSize="16" />
            <Entry Text="{Binding MovesTrainedInput}" Placeholder="e.g., Armbar, Triangle" />

            <Label Text="Lesson Moves (comma-separated)" FontSize="16" />
            <Entry Text="{Binding LessonMovesInput}" Placeholder="e.g., Guard Passing Basics" />

            <Label Text="Intensity Level" FontSize="16" />
            <Slider Minimum="1" Maximum="10" Value="{Binding IntensityLevel}" />

            <Label Text="Rating" FontSize="16" />
            <Slider Minimum="1" Maximum="5" Value="{Binding Rating}" />

            <Button Text="Back" Command="{Binding BackCommand}" />
            
            <Button Text="Save" Command="{Binding SaveTrainingSessionCommand}" />
        </StackLayout>
    </ScrollView>
</ContentPage>
