BjjTrainer/Views/Lessons/LessonSectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BjjTrainer.Views.Lessons.LessonSectionPage"
             Title="{Binding LessonTitle}"
             BackgroundColor="#292929">

    <ContentPage.Resources>
        <!-- Label Styles -->
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="TextColor" Value="#333" />
        </Style>

        <!-- StackLayout Styles -->
        <Style TargetType="StackLayout">
            <Setter Property="Padding" Value="10" />
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout Padding="20" Spacing="20">
                <!-- Page Title -->
                <Label Text="{Binding LessonTitle}"
                       FontSize="28"
                       FontAttributes="Bold"
                       TextColor="#007AFF"
                       HorizontalOptions="Center" />

                <!-- Lesson Sections -->
                <CollectionView ItemsSource="{Binding LessonSections}"
                                BackgroundColor="Transparent"
                                VerticalOptions="FillAndExpand">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame BorderColor="#E0E0E0" 
                                   CornerRadius="15" 
                                   Padding="15" 
                                   Margin="0,10"
                                   BackgroundColor="White"
                                   HasShadow="True">
                                <VerticalStackLayout Spacing="10">
                                    <!-- Section Title -->
                                    <Label Text="{Binding Title}"
                                           FontSize="20"
                                           FontAttributes="Bold"
                                           TextColor="#333" />

                                    <!-- Section Description -->
                                    <Label Text="{Binding Description}"
                                           FontSize="14"
                                           TextColor="#555"
                                           LineBreakMode="TailTruncation"
                                           MaxLines="3" />

                                    <!-- Section Difficulty and Order -->
                                    <HorizontalStackLayout Spacing="10">
                                        <Label Text="Difficulty:"
                                               FontSize="14"
                                               TextColor="#444" />
                                        <Label Text="{Binding Difficulty}"
                                               FontSize="14"
                                               FontAttributes="Bold"
                                               TextColor="#007AFF" />

                                        <Label Text="Order:"
                                               FontSize="14"
                                               TextColor="#444" />
                                        <Label Text="{Binding Order}"
                                               FontSize="14"
                                               FontAttributes="Bold"
                                               TextColor="#007AFF" />
                                    </HorizontalStackLayout>

                                    <!-- Action Button -->
                                    <Button Text="View SubLessons"
                                            CommandParameter="{Binding Id}"
                                            Clicked="OnViewSubLessonClicked"
                                            BackgroundColor="#007AFF"
                                            TextColor="White"
                                            CornerRadius="10"
                                            HeightRequest="40" />
                                </VerticalStackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
