BjjTrainer/Views/Lessons/LessonSectionPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BjjTrainer.Views.Lessons.LessonSectionPage"
             Title="{Binding LessonTitle}">

    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextColor" Value="Black"/>
        </Style>
        <Style TargetType="StackLayout">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BackgroundColor" Value="White"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <x:Double x:Key="boxSize">50</x:Double>
        <x:Int32 x:Key="rowHeight">225</x:Int32>
    </ContentPage.Resources>
    
    <ContentPage.Content>
             <!-- Lesson Sections List -->
        <ListView x:Name="LessonSectionsListView"
                      ItemsSource="{Binding LessonSections}"
                      RowHeight="{StaticResource rowHeight}"
                      VerticalOptions="FillAndExpand">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10"
                                         Orientation="Vertical"
                                         Spacing="5"
                                         BackgroundColor="#F9F9F9">
                            <!-- Lesson Section Title -->
                            <Label Text="{Binding Title}"
                                       FontAttributes="Bold"
                                       FontSize="20"
                                       TextColor="#333"/>

                            <!-- Lesson Section Description -->
                            <Label Text="{Binding Description}"
                                       FontSize="14"
                                       TextColor="#555"
                                       LineBreakMode="TailTruncation"
                                       MaxLines="3"/>

                            <!-- Lesson Section Difficulty and Order -->
                            <StackLayout Orientation="Horizontal" Spacing="15">
                                <Label Text="{Binding Difficulty}" 
                                           FontSize="14" 
                                           TextColor="#007AFF"/>
                                <Label Text="Order: "
                                           FontSize="14"
                                           TextColor="#333"/>
                                <Label Text="{Binding Order}"
                                           FontSize="14"
                                           TextColor="#007AFF"/>
                                <!-- Navigate to Lesson Sections Button -->
                                <Button Text="View SubLessons"
                                    Clicked="OnViewSubLessonClicked"
                                    BackgroundColor="#007AFF"
                                    TextColor="White"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>
