BjjTrainer/Views/Lessons/LessonsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BjjTrainer.Views.Lessons.LessonsPage"
             Title="Lessons"
             BackgroundColor="#292929">

    <ContentPage.Resources>
        <!-- Button Styles -->
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="#007AFF" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="HeightRequest" Value="40" />
            <Setter Property="FontSize" Value="16" />
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <VerticalStackLayout Padding="20" Spacing="20">
            <!-- Navigation Bar -->
            <Frame CornerRadius="15" Padding="10" BackgroundColor="White" BorderColor="#E0E0E0" HasShadow="True">
                <HorizontalStackLayout Spacing="10" HorizontalOptions="FillAndExpand">
                    <Button Text="All Lessons" Command="{Binding LoadAllLessonsCommand}" />
                    <Button Text="My Favorites" Clicked="OnUserLessonsClicked" />
                </HorizontalStackLayout>
            </Frame>

            <!-- Lesson List -->
            <CollectionView ItemsSource="{Binding Lessons}" VerticalOptions="FillAndExpand">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="10" Padding="10" BackgroundColor="White" CornerRadius="10" HasShadow="True">
                            <VerticalStackLayout>
                                <Label Text="{Binding Title}" FontSize="20" FontAttributes="Bold" TextColor="#333" />
                                <Label Text="{Binding Description}" FontSize="14" TextColor="#555" />
                                <Button Text="View Details" CommandParameter="{Binding .}" Clicked="OnViewLessonSectionsClicked" />
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>
