BjjTrainer/Views/Lessons/SubLessonDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BjjTrainer.Views.Lessons.SubLessonDetailsPage"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextColor" Value="Black"/>
        </Style>

        <Style TargetType="StackLayout">
            <Setter Property="Padding" Value="20"/>
            <Setter Property="Spacing" Value="15"/>
            <Setter Property="BackgroundColor" Value="White"/>
        </Style>

        <Style TargetType="Frame">
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="HasShadow" Value="True"/>
            <Setter Property="Padding" Value="15"/>
            <Setter Property="BackgroundColor" Value="#F9F9F9"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="#007AFF"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20" Spacing="20">
                <!-- Title -->
                <Label Text="{Binding SubLessonDetails.Title}" 
                       FontSize="28" 
                       FontAttributes="Bold" 
                       TextColor="#333" 
                       HorizontalOptions="Center" />

                <!-- Content Section -->
                <Frame>
                    <StackLayout Padding="15">
                        <Label Text="Content" 
                               FontSize="20" 
                               FontAttributes="Bold" 
                               TextColor="#333"/>
                        <Label Text="{Binding SubLessonDetails.Content}" 
                               FontSize="16" 
                               TextColor="#555" 
                               LineBreakMode="WordWrap"/>
                    </StackLayout>
                </Frame>

                <!-- Notes Section -->
                <Frame>
                    <StackLayout Padding="15">
                        <Label Text="Notes" 
                               FontSize="20" 
                               FontAttributes="Bold" 
                               TextColor="#333"/>
                        <Label Text="{Binding SubLessonDetails.Notes}" 
                               FontSize="16" 
                               TextColor="#555" 
                               LineBreakMode="WordWrap"/>
                    </StackLayout>
                </Frame>

                <!-- View Button -->
                <Button Text="Back to Lessons" 
                        Command="{Binding BackToLessonsCommand}" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>
