BjjTrainer/Views/Lessons/SubLessonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BjjTrainer.Views.Lessons.SubLessonPage"
             Title="SubLessons"
             BackgroundColor="#F3F4F6">

    <ContentPage.Resources>
        <!-- Label Styles -->
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="TextColor" Value="#333" />
        </Style>

        <!-- Frame Styles -->
        <Style TargetType="Frame">
            <Setter Property="BorderColor" Value="#E0E0E0" />
            <Setter Property="CornerRadius" Value="15" />
            <Setter Property="Padding" Value="15" />
            <Setter Property="BackgroundColor" Value="White" />
            <Setter Property="HasShadow" Value="True" />
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout Padding="20" Spacing="20">
                <!-- Page Title -->
                <Label Text="SubLessons"
                       FontSize="28"
                       FontAttributes="Bold"
                       TextColor="#007AFF"
                       HorizontalOptions="Center" />

                <!-- SubLessons List -->
                <CollectionView ItemsSource="{Binding SubLessons}" 
                                BackgroundColor="Transparent"
                                VerticalOptions="FillAndExpand">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame>
                                <VerticalStackLayout Spacing="10">
                                    <!-- SubLesson Title -->
                                    <Label Text="{Binding Title}"
                                           FontSize="20"
                                           FontAttributes="Bold"
                                           TextColor="#333" />

                                    <!-- SubLesson Content -->
                                    <Label Text="{Binding Content}"
                                           FontSize="14"
                                           TextColor="#555"
                                           LineBreakMode="TailTruncation"
                                           MaxLines="3" />

                                    <!-- Skill Level and Duration -->
                                    <HorizontalStackLayout Spacing="10">
                                        <Label Text="Skill Level:" FontSize="14" TextColor="#444" />
                                        <Label Text="{Binding SkillLevel}" 
                                               FontSize="14"
                                               FontAttributes="Bold"
                                               TextColor="#007AFF" />

                                        <Label Text="Duration:" FontSize="14" TextColor="#444" />
                                        <Label Text="{Binding Duration}" 
                                               FontSize="14"
                                               FontAttributes="Bold"
                                               TextColor="#007AFF" />
                                    </HorizontalStackLayout>

                                    <!-- View Details Button -->
                                    <Button Text="View Details"
                                            BackgroundColor="#007AFF"
                                            TextColor="White"
                                            CommandParameter="{Binding .}"
                                            Clicked="OnViewSubLessonClicked"
                                            CornerRadius="10"
                                            HeightRequest="40" />
                                </VerticalStackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
