BjjTrainer/Views/Lessons/SubLessonDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BjjTrainer.Views.Lessons.SubLessonDetailsPage"
             Title="{Binding Title}"
             BackgroundColor="{StaticResource BackgroundColor}">

    <ContentPage.Resources>
        <!-- Label Styles -->
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="TextColor" Value="#333" />
        </Style>

        <!-- Frame Styles -->
        <Style TargetType="Frame">
            <Setter Property="CornerRadius" Value="15" />
            <Setter Property="Padding" Value="15" />
            <Setter Property="BackgroundColor" Value="White" />
            <Setter Property="HasShadow" Value="True" />
        </Style>

        <!-- Button Styles -->
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="#007AFF" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="HeightRequest" Value="50" />
            <Setter Property="FontSize" Value="18" />
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout Padding="20" Spacing="20">
                <!-- Page Title -->
                <Label Text="{Binding SubLessonDetails.Title}" 
                       FontSize="28" 
                       FontAttributes="Bold" 
                       TextColor="#007AFF" 
                       HorizontalOptions="Center" />

                <!-- Move Selection Section -->
                <Frame IsVisible="{Binding SubLessonDetails.Moves.Count, Converter={StaticResource GreaterThanZeroConverter}}">
                    <VerticalStackLayout Spacing="10">
                        <Label Text="Select a Move" 
                               FontSize="20" 
                               FontAttributes="Bold" 
                               TextColor="#333" />

                        <Picker SelectedItem="{Binding SelectedMove}" 
                                ItemsSource="{Binding SubLessonDetails.Moves}" 
                                ItemDisplayBinding="{Binding Name}" 
                                BackgroundColor="#F3F4F6"
                                FontSize="16" />
                    </VerticalStackLayout>
                </Frame>

                <!-- Move Information Section -->
                <Frame IsVisible="{Binding SelectedMove, Converter={StaticResource NullToBoolConverter}}">
                    <VerticalStackLayout Spacing="15">
                        <Label Text="Move Information" 
                               FontSize="24" 
                               FontAttributes="Bold" 
                               TextColor="#007AFF" />

                        <!-- Dynamic Fields -->
                        <VerticalStackLayout Spacing="10">
                            <!-- Move Title -->
                            <Label Text="{Binding SelectedMove.Name}" 
                                   FontSize="20" 
                                   FontAttributes="Bold" 
                                   TextColor="#333" />

                            <!-- Move Description -->
                            <Label Text="{Binding SelectedMove.Description}" 
                                   FontSize="16" 
                                   TextColor="#555" 
                                   LineBreakMode="WordWrap" />

                            <!-- Other Details -->
                            <HorizontalStackLayout Spacing="10">
                                <Label Text="Skill Level:" FontSize="16" FontAttributes="Bold" TextColor="#444" />
                                <Label Text="{Binding SelectedMove.SkillLevel}" FontSize="16" TextColor="#007AFF" />
                            </HorizontalStackLayout>

                            <HorizontalStackLayout Spacing="10">
                                <Label Text="Category:" FontSize="16" FontAttributes="Bold" TextColor="#444" />
                                <Label Text="{Binding SelectedMove.Category}" FontSize="16" TextColor="#007AFF" />
                            </HorizontalStackLayout>

                            <HorizontalStackLayout Spacing="10">
                                <Label Text="Starting Position:" FontSize="16" FontAttributes="Bold" TextColor="#444" />
                                <Label Text="{Binding SelectedMove.StartingPosition}" FontSize="16" TextColor="#007AFF" />
                            </HorizontalStackLayout>

                            <HorizontalStackLayout Spacing="10">
                                <Label Text="Legal in Competitions:" FontSize="16" FontAttributes="Bold" TextColor="#444" />
                                <Label Text="{Binding SelectedMove.LegalInCompetitions}" FontSize="16" TextColor="#007AFF" />
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </VerticalStackLayout>
                </Frame>

                <!-- Back Button -->
                <Button Text="Back to Lessons" 
                        Command="{Binding BackToLessonsCommand}" />
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
