BjjTrainer/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BjjTrainer.Views.MainPage"
             BackgroundColor="{StaticResource BackgroundColor}">

    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout Spacing="20" Padding="10">

                <!-- Top Moves Section -->
                <VerticalStackLayout Spacing="10" Padding="10">
                    <Label Text="Top Moves" FontSize="24" FontAttributes="Bold" TextColor="{StaticResource PrimaryTextColor}" />

                    <!-- Placeholder for Pie Chart -->
                    <Frame BackgroundColor="{StaticResource CardBackgroundColor}" CornerRadius="100" HeightRequest="200" WidthRequest="200" HorizontalOptions="Center">
                        <Grid>
                            <!-- Pie Chart Placeholder Circle -->
                            <BoxView Color="{StaticResource PrimaryTextColor}" CornerRadius="100" HorizontalOptions="Fill" VerticalOptions="Fill" />
                            <Label Text="Pie Chart Placeholder" 
                                   TextColor="{StaticResource SecondaryTextColor}" 
                                   HorizontalOptions="Center" 
                                   VerticalOptions="Center" />
                        </Grid>
                    </Frame>

                    <!-- Top Moves List -->
                    <CollectionView ItemsSource="{Binding TopMoves}" BackgroundColor="{StaticResource CardBackgroundColor}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame BackgroundColor="{StaticResource CardBackgroundColor}" Padding="10" Margin="5" CornerRadius="8">
                                    <VerticalStackLayout>
                                        <Label Text="{Binding MoveName}" FontSize="18" TextColor="{StaticResource PrimaryTextColor}" />
                                        <Label Text="{Binding UsagePercentage, StringFormat='Usage: {0}%'}" FontSize="14" TextColor="{StaticResource SecondaryTextColor}" />
                                    </VerticalStackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>

                <!-- Training Information Section -->
                <Frame BackgroundColor="{StaticResource CardBackgroundColor}" Padding="15" CornerRadius="10">
                    <VerticalStackLayout>
                        <Label Text="Training Summary" 
                               FontSize="20" 
                               FontAttributes="Bold" 
                               TextColor="{StaticResource PrimaryTextColor}" />
                        <Label Text="Total Training Logs: {Binding TotalTrainingLogs}" TextColor="{StaticResource SecondaryTextColor}" />
                        <Label Text="Total Training Time: {Binding TotalTrainingTime}" TextColor="{StaticResource SecondaryTextColor}" />
                        <Label Text="Average Training Time: {Binding AverageTrainingTime}" TextColor="{StaticResource SecondaryTextColor}" />
                    </VerticalStackLayout>
                </Frame>

                <!-- Goals Section -->
                <Frame BackgroundColor="{StaticResource CardBackgroundColor}" Padding="15" CornerRadius="10">
                    <VerticalStackLayout>
                        <Label Text="Goals" 
                               FontSize="20" 
                               FontAttributes="Bold" 
                               TextColor="{StaticResource PrimaryTextColor}" />
                        <CollectionView ItemsSource="{Binding TrainingGoals}" SelectionMode="None">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame BackgroundColor="{StaticResource SecondaryBackgroundColor}" CornerRadius="8" Padding="10" Margin="5">
                                        <VerticalStackLayout>
                                            <Label Text="{Binding Notes}" TextColor="{StaticResource PrimaryTextColor}" />
                                            <Label Text="Target Date: {Binding GoalDate}" TextColor="{StaticResource SecondaryTextColor}" />
                                        </VerticalStackLayout>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>
                </Frame>

                <!-- User Progress Section -->
                <Frame BackgroundColor="{StaticResource CardBackgroundColor}" Padding="15" CornerRadius="10">
                    <VerticalStackLayout>
                        <Label Text="User Progress" 
                               FontSize="20" 
                               FontAttributes="Bold" 
                               TextColor="{StaticResource PrimaryTextColor}" />
                        <Label Text="Total Goals Achieved: {Binding TotalGoalsAchieved}" TextColor="{StaticResource SecondaryTextColor}" />
                        <Label Text="Total Moves Practiced: {Binding TotalMovesPracticed}" TextColor="{StaticResource SecondaryTextColor}" />
                    </VerticalStackLayout>
                </Frame>

            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
