BjjTrainer/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             x:Class="BjjTrainer.Views.MainPage"
             BackgroundColor="{StaticResource BackgroundColor}">

    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout Spacing="20" Padding="10">
                <VerticalStackLayout Spacing="10" Padding="10">

                    <Label Text="User Progress" FontSize="24" HorizontalOptions="Center" />

                    <!-- Progress Details -->
                    <Frame BorderColor="Gray" Padding="10" CornerRadius="10">
                        <VerticalStackLayout>
                            <Label Text="Total Training Time:" FontAttributes="Bold" />
                            <Label Text="{Binding TotalTrainingTime}" />

                            <Label Text="Total Rounds Rolled:" FontAttributes="Bold" />
                            <Label Text="{Binding TotalRoundsRolled}" />

                            <Label Text="Total Submissions:" FontAttributes="Bold" />
                            <Label Text="{Binding TotalSubmissions}" />

                            <Label Text="Total Taps:" FontAttributes="Bold" />
                            <Label Text="{Binding TotalTaps}" />

                            <Label Text="Total Goals Achieved:" FontAttributes="Bold" />
                            <Label Text="{Binding TotalGoalsAchieved}" />

                            <Label Text="Total Moves Associated with Goals:" FontAttributes="Bold" />
                            <Label Text="{Binding TotalMoves}" />

                        </VerticalStackLayout>
                    </Frame>

                    <!-- Moves Performed Chart -->
                    <Label Text="Top Moves Performed" FontSize="24" HorizontalOptions="Center" FontAttributes="Bold" />
                    <Chart:SfCircularChart>
                        <Chart:SfCircularChart.Title>
                            <Border StrokeShape="RoundRectangle 8"
                            Stroke="#199CB3" BackgroundColor="#199CB3" StrokeThickness="3">
                                <Label Text="Moves Performed Distribution" 
                               HorizontalTextAlignment="Center" TextColor="White"
                               FontSize="Medium" FontAttributes="Bold" />
                            </Border>
                        </Chart:SfCircularChart.Title>

                        <Chart:SfCircularChart.TooltipBehavior>
                            <Chart:ChartTooltipBehavior />
                        </Chart:SfCircularChart.TooltipBehavior>

                        <Chart:PieSeries ItemsSource="{Binding MovesPerformed}"
                                 XBindingPath="Name" YBindingPath="TrainingLogCount"
                                 ExplodeIndex="0" Stroke="White" StrokeWidth="2"
                                 ShowDataLabels="True" EnableTooltip="True"
                                 StartAngle="270" EndAngle="630">

                            <Chart:PieSeries.DataLabelSettings>
                                <Chart:CircularDataLabelSettings UseSeriesPalette="True" LabelPlacement="Outer">
                                    <Chart:CircularDataLabelSettings.LabelStyle>
                                        <Chart:ChartDataLabelStyle LabelFormat="0.##'%'"/>
                                    </Chart:CircularDataLabelSettings.LabelStyle>
                                </Chart:CircularDataLabelSettings>
                            </Chart:PieSeries.DataLabelSettings>
                        </Chart:PieSeries>
                    </Chart:SfCircularChart>


                    <!-- Top Moves List -->
                    <CollectionView ItemsSource="{Binding TopMoves}" BackgroundColor="{StaticResource CardBackgroundColor}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame BackgroundColor="{StaticResource CardBackgroundColor}" Padding="10" Margin="5" CornerRadius="8">
                                    <VerticalStackLayout>
                                        <Label Text="{Binding MoveName}" FontSize="18" TextColor="{StaticResource PrimaryTextColor}" />
                                        <Label Text="{Binding UsagePercentage, StringFormat='Usage: {0}%'}" FontSize="14" TextColor="{StaticResource SecondaryTextColor}" />
                                    </VerticalStackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>

                <!-- Training Information Section -->
                <Label Text="Training Summary" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center" />

                <Frame BorderColor="Gray" Padding="15" CornerRadius="10">
                    <VerticalStackLayout Spacing="10">
                        <Label Text="Weekly Training Hours:" FontAttributes="Bold" />
                        <Label Text="{Binding WeeklyTrainingHours}" />

                        <Label Text="Average Session Length (min):" FontAttributes="Bold" />
                        <Label Text="{Binding AverageSessionLength}" />

                        <Label Text="Favorite Move This Month:" FontAttributes="Bold" />
                        <Label Text="{Binding FavoriteMoveThisMonth}" />
                    </VerticalStackLayout>
                </Frame>

                <!-- Goals Section -->
                <VerticalStackLayout Spacing="10" Padding="10">
                    <Label Text="Training Goals" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center" />
                    <CollectionView ItemsSource="{Binding TrainingGoals}" SelectionMode="None">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame BorderColor="Gray" CornerRadius="10" Padding="10" Margin="5">
                                    <VerticalStackLayout>
                                        <Label Text="{Binding GoalDate, StringFormat='{0:MMMM dd, yyyy}'}" FontAttributes="Bold" FontSize="16" />
                                        <Label Text="{Binding Notes}" FontSize="14" />
                                        <Label Text="Moves:" FontAttributes="Bold" />
                                        <CollectionView ItemsSource="{Binding UserTrainingGoalMoves}" SelectionMode="None">
                                            <CollectionView.ItemTemplate>
                                                <DataTemplate>
                                                    <Label Text="{Binding Name}" FontSize="14" />
                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>
                                    </VerticalStackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
                
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
