BjjTrainer/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BjjTrainer.Views.MainPage"
             Title="BJJ Trainer"
             BackgroundColor="#292929">

    <ContentPage.Resources>
        <Style TargetType="Button" x:Key="TransparentButtonStyle">
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="HeightRequest" Value="50" />
            <Setter Property="Margin" Value="10" />
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout Padding="20" Spacing="15">
                <Label Text="Welcome to BJJ Trainer!"
                       FontSize="28"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       TextColor="#007AFF"
                       Margin="0,0,0,20" />

                <!-- Buttons -->
                <Grid ColumnSpacing="10" RowSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Row="0" Grid.Column="0" Text="Lessons" Style="{StaticResource TransparentButtonStyle}" Clicked="OnLessonsClicked" />
                    <Button Grid.Row="0" Grid.Column="1" Text="Training Log" Style="{StaticResource TransparentButtonStyle}" Clicked="OnTrainingLogClicked" />
                    <Button Grid.Row="1" Grid.Column="0" Text="Goals" Style="{StaticResource TransparentButtonStyle}" Clicked="OnGoalsClicked" />
                    <Button Grid.Row="1" Grid.Column="1" Text="User Progress" Style="{StaticResource TransparentButtonStyle}" Clicked="OnUserProgressClicked" />
                    <Button Grid.Row="2" Grid.Column="0" Text="Calendar" Style="{StaticResource TransparentButtonStyle}" Clicked="OnCalendarClicked" />
                    <Button Grid.Row="2" Grid.Column="1" Text="Moves" Style="{StaticResource TransparentButtonStyle}" Clicked="OnMovesClicked" />
                    <Button Grid.Row="3" Grid.Column="1" Text="Account" Style="{StaticResource TransparentButtonStyle}" Clicked="OnAccountClicked" />
                </Grid>
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
