BjjTrainer/Views/Users/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BjjTrainer.Views.Users.LoginPage"
             BackgroundColor="{StaticResource BackgroundColor}"
             Shell.TitleColor="{StaticResource Tertiary}">
    <ContentPage.Content>
        <Grid Padding="20" BackgroundColor="{StaticResource Primary}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Main Login Content -->
            <StackLayout Grid.Row="0" Spacing="20" VerticalOptions="CenterAndExpand">

                <!-- Logo Section -->
                <Image Source="bjjLogo.png" 
                   HeightRequest="140" 
                   WidthRequest="140" 
                   HorizontalOptions="Center" 
                   VerticalOptions="Center" 
                   Aspect="AspectFit" />
                
                <Label Text="Roll Call" 
                       FontSize="28" 
                       FontAttributes="Bold" 
                       HorizontalOptions="Center"
                       TextColor="{StaticResource TextPrimary}" />

                <Frame CornerRadius="10" BackgroundColor="{StaticResource Gray100}" Padding="10">
                    <Entry x:Name="UsernameEntry" 
                           Placeholder="Username" 
                           FontSize="16" 
                           TextColor="{StaticResource TextPrimary}" />
                </Frame>

                <Frame CornerRadius="10" BackgroundColor="{StaticResource Gray100}" HasShadow="True" Padding="10">
                    <Entry x:Name="PasswordEntry" 
                           Placeholder="Password" 
                           IsPassword="True" 
                           FontSize="16" 
                           TextColor="{StaticResource TextPrimary}" />
                </Frame>

                <Button Text="Login" 
                        FontAttributes="Bold" 
                        TextColor="White" 
                        BackgroundColor="{StaticResource PrimaryButtonColor}" 
                        CornerRadius="25" 
                        HeightRequest="50" 
                        Clicked="OnLoginClicked" />

                <Label Text="Forgot your password?"
                       FontSize="14"
                       HorizontalOptions="Center"
                       TextColor="{StaticResource TextSecondary}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnForgotPasswordTapped" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>

            <!-- Signup Link -->
            <Label Grid.Row="1" 
                   Text="Don't have an account? Sign up" 
                   FontSize="14" 
                   HorizontalOptions="Center"
                   TextColor="{StaticResource TextSecondary}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnSignupLabelTapped" />
                </Label.GestureRecognizers>
            </Label>
        </Grid>
    </ContentPage.Content>
</ContentPage>