BjjTrainer/Views/Users/UserProgressPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BjjTrainer.Views.Users.UserProgressPage"
             Title="User Progress"
             BackgroundColor="#F3F4F6"
             Loaded="OnPageLoaded">

    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout Padding="20" Spacing="20">
                <!-- Page Title -->
                <Label Text="User Progress"
                       FontSize="32"
                       FontAttributes="Bold"
                       TextColor="#007AFF"
                       HorizontalOptions="Center" />

                <!-- Training Summary Section -->
                <Frame BorderColor="#E0E0E0" CornerRadius="15" Padding="20" BackgroundColor="White" HasShadow="True">
                    <VerticalStackLayout Spacing="15">
                        <Label Text="Training Summary" 
                               FontSize="24"
                               FontAttributes="Bold"
                               TextColor="#333" />

                        <!-- Individual Rows for Data -->
                        <HorizontalStackLayout Spacing="15">
                            <Label Text="Total Training Time:" FontSize="18" TextColor="#666" />
                            <Label Text="{Binding TotalTrainingTime}" FontSize="18" FontAttributes="Bold" TextColor="#007AFF" />
                        </HorizontalStackLayout>

                        <HorizontalStackLayout Spacing="15">
                            <Label Text="Total Rounds Rolled:" FontSize="18" TextColor="#666" />
                            <Label Text="{Binding TotalRoundsRolled}" FontSize="18" FontAttributes="Bold" TextColor="#007AFF" />
                        </HorizontalStackLayout>

                        <HorizontalStackLayout Spacing="15">
                            <Label Text="Total Submissions:" FontSize="18" TextColor="#666" />
                            <Label Text="{Binding TotalSubmissions}" FontSize="18" FontAttributes="Bold" TextColor="#007AFF" />
                        </HorizontalStackLayout>

                        <HorizontalStackLayout Spacing="15">
                            <Label Text="Total Taps:" FontSize="18" TextColor="#666" />
                            <Label Text="{Binding TotalTaps}" FontSize="18" FontAttributes="Bold" TextColor="#007AFF" />
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </Frame>

                <!-- Moves Performed Section -->
                <Label Text="Moves Performed"
                       FontSize="24"
                       FontAttributes="Bold"
                       TextColor="#333"
                       HorizontalOptions="Start" />

                <CollectionView ItemsSource="{Binding MovesPerformed}"
                                BackgroundColor="Transparent"
                                Margin="0,10">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame BorderColor="#E0E0E0" CornerRadius="15" Padding="15" BackgroundColor="White" HasShadow="True">
                                <VerticalStackLayout Spacing="10">
                                    <!-- Move Name -->
                                    <Label Text="{Binding Name}" 
                                           FontSize="20" 
                                           FontAttributes="Bold"
                                           TextColor="#007AFF" />

                                    <!-- Move Description -->
                                    <Label Text="{Binding Description}" 
                                           FontSize="16"
                                           TextColor="#555"
                                           LineBreakMode="WordWrap" />

                                    <!-- Additional Details -->
                                    <HorizontalStackLayout Spacing="10">
                                        <Label Text="Skill Level:" FontSize="16" TextColor="#444" />
                                        <Label Text="{Binding SkillLevel}" FontSize="16" FontAttributes="Bold" TextColor="#007AFF" />
                                    </HorizontalStackLayout>

                                    <HorizontalStackLayout Spacing="10">
                                        <Label Text="Times Practiced:" FontSize="16" TextColor="#444" />
                                        <Label Text="{Binding TrainingLogCount}" FontSize="16" FontAttributes="Bold" TextColor="#007AFF" />
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
