BjjTrainer/Views/Users/UserProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BjjTrainer.Views.Users.UserProfilePage"
             BackgroundColor="#292929"
             Title="User Profile">
<ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="TextColor" Value="#333333" />
        </Style>

        <Style TargetType="Frame">
            <Setter Property="CornerRadius" Value="15" />
            <Setter Property="HasShadow" Value="True" />
            <Setter Property="Padding" Value="15" />
            <Setter Property="BackgroundColor" Value="White" />
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView BackgroundColor="#F5F5F5">
            <StackLayout Padding="20" Spacing="20">
                <!-- Profile Picture -->
                <Frame HorizontalOptions="Center"
                       WidthRequest="120" HeightRequest="120"
                       CornerRadius="60" 
                       HasShadow="True" 
                       BorderColor="#007AFF">
                    <Image Source="{Binding ProfilePictureUrl}" 
                           Aspect="AspectFill" />
                </Frame>

                <!-- User Details -->
                <Frame>
                    <StackLayout Spacing="10">
                        <Label Text="{Binding UserName}" 
                               FontSize="24" 
                               FontAttributes="Bold" 
                               HorizontalOptions="Center" />

                        <Label Text="{Binding Email}" 
                               FontSize="16" 
                               HorizontalOptions="Center" 
                               TextColor="#555" />
                    </StackLayout>
                </Frame>

                <!-- Belt and Stripes -->
                <Frame>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="10">
                        <Label Text="Belt:" FontAttributes="Bold" />
                        <Label Text="{Binding Belt}" />
                        <Label Text="Stripes:" FontAttributes="Bold" />
                        <Label Text="{Binding BeltStripes}" />
                    </StackLayout>
                </Frame>

                <!-- Training Summary -->
                <Frame>
                    <StackLayout Spacing="10">
                        <Label Text="Training Summary" 
                               FontSize="20" 
                               FontAttributes="Bold" />

                        <Label Text="Training Hours This Week:" />
                        <Label Text="{Binding TrainingHoursThisWeek}" />
                        <Label Text="Last Login: :" />
                        <Label Text="{Binding LastLoginDate, StringFormat='{0:MMMM dd, yyyy}'}" />
                        <Label Text="Total Submissions: :" />
                        <Label Text="{Binding TotalSubmissions}" />
                        <Label Text="Total Taps: :" />
                        <Label Text="{Binding TotalTaps}" />
                        <Label Text="Total Training Time (HH:MM): " />
                        <Label Text="{Binding TotalTrainingTime}" />
                        <Label Text="Total Rounds Rolled:  " />
                        <Label Text="{Binding TotalRoundsRolled}" />
                    </StackLayout>
                </Frame>

                <!-- Preferred Training Style -->
                <Frame>
                    <StackLayout>
                        <Label Text="Preferred Training Style" 
                               FontSize="20" 
                               FontAttributes="Bold" />
                        <Label Text="{Binding PreferredTrainingStyle}" FontSize="16" />
                    </StackLayout>
                </Frame>

                <!-- Actions -->
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="10">
                    <Button Text="Edit Profile" 
                            BackgroundColor="#007AFF" 
                            TextColor="White" 
                            WidthRequest="120" 
                            CornerRadius="10" />

                    <Button Text="Logout" 
                            BackgroundColor="#FF3B30" 
                            TextColor="White" 
                            WidthRequest="120" 
                            CornerRadius="10" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>