BjjTrainer/Views/Events/CalendarPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:scheduler="clr-namespace:Syncfusion.Maui.Scheduler;assembly=Syncfusion.Maui.Scheduler"
             x:Class="BjjTrainer.Views.Events.CalendarPage"
             Title="Weekly Calendar"
             xmlns:vm="clr-namespace:BjjTrainer.ViewModels.Events"
             BackgroundColor="{StaticResource PrimaryTextColor}">

    <Grid>
        <scheduler:SfScheduler x:Name="EventScheduler"
                        View="Week"
                        AppointmentsSource="{Binding Appointments}"
                        Tapped="OnSchedulerTapped"
                        ShowWeekNumber="True"
                        AllowedViews="Month"
                        TodayHighlightBrush="{StaticResource ChartGradientStart}"
                        AppointmentDrop="OnAppointmentDrop" />

        <!-- Floating Action Button for Adding Events -->
        <Button Text="+"
                HorizontalOptions="End"
                VerticalOptions="End"
                Margin="20"
                WidthRequest="60"
                HeightRequest="60"
                CornerRadius="30"
                BackgroundColor="{StaticResource ChartGradientStart}"
                TextColor="White"
                Clicked="OnAddEventClicked" />
    </Grid>

    <ContentPage.BindingContext>
        <vm:CalendarViewModel/>
    </ContentPage.BindingContext>
</ContentPage>
