BjjTrainer/Views/Events/CreateEventPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BjjTrainer.Views.Events.CreateEventPage"
             Title="Create Event"
             BackgroundColor="{StaticResource BackgroundColor}">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">
            <Label Text="Add New Event" 
                   FontSize="24" 
                   FontAttributes="Bold"
                   HorizontalOptions="Center" />

            <Entry Placeholder="Event Title"
                   Text="{Binding Title}"
                   BackgroundColor="{StaticResource CardBackgroundColor}"
                   TextColor="{StaticResource PrimaryTextColor}" />

            <Editor Placeholder="Description"
                    Text="{Binding Description}"
                    AutoSize="TextChanges"
                    BackgroundColor="{StaticResource CardBackgroundColor}"
                    TextColor="{StaticResource PrimaryTextColor}" />

            <Label Text="Start Date and Time" FontAttributes="Bold" />
            <DatePicker Date="{Binding StartDate}" />
            <TimePicker Time="{Binding StartDate, Mode=TwoWay}" />

            <Label Text="End Date and Time" FontAttributes="Bold" />
            <DatePicker Date="{Binding EndDate}" />
            <TimePicker Time="{Binding EndDate, Mode=TwoWay}" />

            <HorizontalStackLayout>
                <CheckBox IsChecked="{Binding IsAllDay}" />
                <Label Text="All Day Event" VerticalOptions="Center" />
            </HorizontalStackLayout>

            <!-- Save and Cancel Buttons -->
            <HorizontalStackLayout Spacing="15" HorizontalOptions="Center">
                <Button Text="Save"
                        Clicked="OnSaveEventClicked"
                        BackgroundColor="Green"
                        TextColor="White" />
                <Button Text="Cancel"
                        Clicked="OnCancelEventClicked"
                        BackgroundColor="Gray"
                        TextColor="White" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
