BjjTrainer/Views/Events/ShowEventPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BjjTrainer.Views.Events.ShowEventPage"
             Title="Event Details"
             BackgroundColor="{StaticResource BackgroundColor}">

    <ContentPage.Content>
        <VerticalStackLayout Padding="20" Spacing="15">
            <Label Text="{Binding Title}" FontSize="24" FontAttributes="Bold" TextColor="{StaticResource PrimaryTextColor}" />
            <StackLayout Padding="20">
                <Label Text="Event Title" TextColor="{StaticResource PrimaryTextColor}" FontSize="Medium"/>
                <Label Text="{Binding Title}" TextColor="{StaticResource PrimaryTextColor}" FontSize="Large"/>

                <Label Text="Description" TextColor="{StaticResource PrimaryTextColor}" FontSize="Medium"/>
                <Label Text="{Binding Description}" TextColor="{StaticResource PrimaryTextColor}" FontSize="Medium"/>

                <Label Text="Start Date" TextColor="{StaticResource PrimaryTextColor}" FontSize="Medium"/>
                <Label Text="{Binding FormattedDate}" TextColor="{StaticResource PrimaryTextColor}" FontSize="Small"/>

                <Label Text="End Date" TextColor="{StaticResource PrimaryTextColor}" FontSize="Medium"/>
                <Label Text="{Binding FormattedEndDate}" TextColor="{StaticResource PrimaryTextColor}" FontSize="Small"/>

                <Label Text="Start Time" TextColor="{StaticResource PrimaryTextColor}" FontSize="Medium"/>
                <Label Text="{Binding FormattedStartTime}" TextColor="{StaticResource PrimaryTextColor}" FontSize="Small"/>

                <Label Text="End Time" TextColor="{StaticResource PrimaryTextColor}" FontSize="Medium"/>
                <Label Text="{Binding FormattedEndTime}" TextColor="{StaticResource PrimaryTextColor}" FontSize="Small"/>

                <Label Text="All Day Event" TextColor="{StaticResource PrimaryTextColor}" FontSize="Medium"/>
                <Switch IsToggled="{Binding IsAllDay}" IsEnabled="False"/>

                <Button Text="Back" Clicked="OnBackButtonClicked" />
                <Button Text="Edit" Clicked="OnUpdateButtonClicked" />
            </StackLayout>
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>
