BjjTrainer/Views/TrainingGoals/ShowTrainingGoalPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:BjjTrainer.ViewModels.TrainingGoals"
             x:Class="BjjTrainer.Views.TrainingGoals.ShowTrainingGoalPage"
             Title="Training Goal Details"
             BackgroundColor="{StaticResource BackgroundColor}">

    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout Padding="20" Spacing="15">
                <Label Text="Training Goal Details"
                       FontSize="24"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       TextColor="{StaticResource PrimaryTextColor}" />

                <!-- Goal Date -->
                <VerticalStackLayout>
                    <Label Text="Goal Date:" FontAttributes="Bold" FontSize="14" TextColor="{StaticResource PrimaryTextColor}" />
                    <Label Text="{Binding GoalDate, StringFormat='{0:yyyy-MM-dd}'}" FontSize="16" TextColor="{StaticResource PrimaryTextColor}" />
                </VerticalStackLayout>

                <!-- Notes -->
                <VerticalStackLayout>
                    <Label Text="Notes:" FontAttributes="Bold" FontSize="14" TextColor="{StaticResource PrimaryTextColor}" />
                    <Label Text="{Binding Notes}" FontSize="16" TextColor="{StaticResource PrimaryTextColor}" />
                </VerticalStackLayout>

                <!-- Moves -->
                <VerticalStackLayout>
                    <Label Text="Moves Practiced:" FontAttributes="Bold" FontSize="14" TextColor="{StaticResource PrimaryTextColor}" />
                    <CollectionView ItemsSource="{Binding Moves}" SelectionMode="None">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <VerticalStackLayout>
                                    <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="14" TextColor="{StaticResource PrimaryTextColor}" />
                                    <Label Text="{Binding Description}" FontSize="12" TextColor="Gray" />
                                </VerticalStackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>

                <!-- Navigation Buttons -->
                <HorizontalStackLayout Spacing="10">
                    <!-- Back Button -->
                    <Button Text="Back"
                            Clicked="OnBackButtonClicked"
                            BackgroundColor="Gray"
                            TextColor="White"
                            FontAttributes="Bold" />

                    <!-- Update Button -->
                    <Button Text="Update"
                            Clicked="OnUpdateButtonClicked"
                            BackgroundColor="Blue"
                            TextColor="White"
                            FontAttributes="Bold" />
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
