BjjTrainer/Views/TrainingGoals/TrainingGoalListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BjjTrainer.Views.TrainingGoals.TrainingGoalListPage"
             BackgroundColor="{StaticResource BackgroundColor}"
             Title="Training Goals">

    <ContentPage.Content>
        <VerticalStackLayout Padding="20" Spacing="15">
            <!-- List of Training Goals -->
            <CollectionView ItemsSource="{Binding TrainingGoals}" SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame CornerRadius="10" Padding="10" Margin="5" BackgroundColor="{StaticResource CardBackgroundColor}" BorderColor="{StaticResource BorderColor}">
                            <VerticalStackLayout>
                                <Label FontAttributes="Bold" FontSize="18" Text="{Binding Notes}" />
                                <Label FontSize="14" Text="{Binding GoalDate, StringFormat='Goal Date: {0:yyyy-MM-dd}'}" />
                                <Button Text="View"
                                        CommandParameter="{Binding Id}"
                                        Clicked="OnViewGoalClicked"
                                        BackgroundColor="Green"
                                        TextColor="White"
                                        FontAttributes="Bold" />

                                <Button Text="Delete"
                                        CommandParameter="{Binding Id}"
                                        Clicked="OnDeleteGoalClicked"
                                        BackgroundColor="Red"
                                        TextColor="White"
                                        FontAttributes="Bold" />    
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


            <!-- Add New Goal Button -->
            <Button Text="Add New Goal"
                    BackgroundColor="#007AFF"
                    TextColor="White"
                    CornerRadius="8"
                    Clicked="OnViewGoalClicked" />
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>
