BjjTrainer/Views/TrainingGoals/TrainingGoalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BjjTrainer.Views.TrainingGoals.TrainingGoalPage"
             Title="TrainingGoalPage">
    
    <StackLayout Padding="10">
        <Label Text="Select Moves for Your Goal" FontSize="18" />
        <CollectionView ItemsSource="{Binding Moves}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <CheckBox IsChecked="{Binding IsSelected}" />
                        <Label Text="{Binding Name}" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <DatePicker Date="{Binding GoalDate}" />
        <Editor Placeholder="Notes" Text="{Binding Notes}" />

        <Button Text="Save Goal" Command="{Binding SubmitGoalCommand}" />

        <Label Text="Existing Goals" FontSize="18" Margin="0,10,0,0" />
        <CollectionView ItemsSource="{Binding TrainingGoals}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Margin="5" Padding="10" BackgroundColor="LightGray" CornerRadius="10">
                        <StackLayout>
                            <Label Text="{Binding GoalDate, StringFormat='{0:MM/dd/yyyy}'}" FontSize="16" FontAttributes="Bold" />
                            <Label Text="{Binding Notes}" FontSize="14" />
                            <Label Text="Moves:" FontSize="14" FontAttributes="Bold" Margin="0,5,0,0" />
                            <CollectionView ItemsSource="{Binding Moves}" HeightRequest="100">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Label Text="{Binding Name}" FontSize="12" />
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>