BjjTrainer/Views/TrainingGoals/TrainingGoalPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BjjTrainer.Views.TrainingGoals.TrainingGoalPage"
             Title="Training Goal"
             BackgroundColor="{StaticResource BackgroundColor}">

    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout Padding="20" Spacing="15">
                <!-- Header Section with Icon -->
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                    <Image Source="goal.png" WidthRequest="50" HeightRequest="50" />
                    <Label Text="Set Your Training Goal"
                           FontSize="24"
                           FontAttributes="Bold"
                           TextColor="{StaticResource PrimaryTextColor}" />
                </HorizontalStackLayout>

                <!-- Goal Date -->
                <VerticalStackLayout>
                    <Label Text="Goal Date:" FontAttributes="Bold" FontSize="14" TextColor="{StaticResource PrimaryTextColor}" />
                    <DatePicker Date="{Binding GoalDate}"
                                BackgroundColor="{StaticResource CardBackgroundColor}"
                                TextColor="{StaticResource PrimaryTextColor}" />
                </VerticalStackLayout>

                <!-- Notes -->
                <VerticalStackLayout>
                    <Label Text="Goal Desription:" FontAttributes="Bold" FontSize="14" TextColor="{StaticResource PrimaryTextColor}" />
                    <Editor Placeholder="Enter Description"
                            Text="{Binding Notes}"
                            AutoSize="TextChanges"
                            TextColor="{StaticResource PrimaryTextColor}"
                            PlaceholderColor="{StaticResource PlaceholderTextColor}" />
                </VerticalStackLayout>

                <!-- Moves Selection -->
                <VerticalStackLayout>
                    <Label Text="Moves:" FontAttributes="Bold" FontSize="14" TextColor="{StaticResource PrimaryTextColor}" />
                    <CollectionView ItemsSource="{Binding Moves}" SelectionMode="Multiple">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Padding="5" BackgroundColor="{StaticResource CardBackgroundColor}">
                                    <CheckBox IsChecked="{Binding IsSelected}" HorizontalOptions="End" />
                                    <Label Text="{Binding Name}"
                                           FontSize="14"
                                           TextColor="{StaticResource PrimaryTextColor}"
                                           VerticalOptions="Center"
                                           HorizontalOptions="StartAndExpand" />
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>

                <!-- Buttons -->
                <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
                    <Button Text="Save"
                            Clicked="OnSaveButtonClicked"
                            BackgroundColor="Green"
                            TextColor="White" />
                    <Button Text="Cancel"
                            Clicked="OnCancelButtonClicked"
                            BackgroundColor="Gray"
                            TextColor="White" />
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>