BjjTrainer/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="BjjTrainer.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:BjjTrainer"
    xmlns:controls="clr-namespace:BjjTrainer.Controls"
    xmlns:views="clr-namespace:BjjTrainer.Views"
    xmlns:lessons="clr-namespace:BjjTrainer.Views.Lessons"
    xmlns:users="clr-namespace:BjjTrainer.Views.Users"
    xmlns:moves="clr-namespace:BjjTrainer.Views.Moves"
    xmlns:events="clr-namespace:BjjTrainer.Views.Events"
    xmlns:train="clr-namespace:BjjTrainer.Views.Training"
    xmlns:goals="clr-namespace:BjjTrainer.Views.TrainingGoals"
    xmlns:viewModels="clr-namespace:BjjTrainer.ViewModels"
    Shell.FlyoutBehavior="Flyout"
    Shell.TitleColor="White"
    Title="BjjTrainer">
        
    <Shell.FlyoutHeader>
        <controls:FlyoutHeader />
    </Shell.FlyoutHeader>

    <TabBar>
        <!-- Calendar -->
        <ShellContent Title="Calendar"
                      Icon="calendar.png"
                      ContentTemplate="{DataTemplate events:CalendarPage}" />
        <!-- Lessons -->
        <ShellContent Title="Lessons"
                      Icon="lessons.png"
                      ContentTemplate="{DataTemplate lessons:LessonsPage}" />
        <!-- Progress -->
        <ShellContent Title="Progress"
                      Icon="progress.png"
                      ContentTemplate="{DataTemplate users:UserProgressPage}" />
        <!-- Training -->
        <ShellContent Title="Training"
                      Icon="train.png"
                      ContentTemplate="{DataTemplate train:TrainingLogFormPage}" />
        <!-- Goals -->
        <ShellContent Title="Goals"
                      Icon="goal.png"
                      ContentTemplate="{DataTemplate goals:TrainingGoalListPage}" />
        <!-- Moves -->
        <ShellContent Title="Moves"
                      Icon="moves.png"
                      ContentTemplate="{DataTemplate moves:MovesPage}" />
    </TabBar>

    <!-- Unique routes for each page -->
    <ShellContent Title="Main" Route="MainPage" ContentTemplate="{DataTemplate views:MainPage}" />
    <ShellContent Title="Lessons" Route="LessonsPage" ContentTemplate="{DataTemplate lessons:LessonsPage}" />
    <ShellContent Route="SubLessonPage" ContentTemplate="{DataTemplate lessons:SubLessonPage}" />
    <ShellContent Route="SubLessonDetailsPage" ContentTemplate="{DataTemplate lessons:SubLessonDetailsPage}" />
    <ShellContent Route="LoginPage" ContentTemplate="{DataTemplate users:LoginPage}" />
    <ShellContent Route="FavoritesPage" ContentTemplate="{DataTemplate users:FavoritesPage}" />
    <ShellContent Title="Training Log" Route="TrainingLogFormPage" ContentTemplate="{DataTemplate train:TrainingLogFormPage}" />
    <ShellContent Title="Account" Route="UserProfilePage" ContentTemplate="{DataTemplate users:UserProfilePage}" />
    <ShellContent Title="Progress" Route="UserProgressPage" ContentTemplate="{DataTemplate users:UserProgressPage}" />
    <ShellContent Title="Calendar" Route="CalendarPage" ContentTemplate="{DataTemplate events:CalendarPage}" />
    <ShellContent Title="Moves" Route="MovesPage" ContentTemplate="{DataTemplate moves:MovesPage}" />
    <ShellContent Title="Training Goals" 
                  Route="TrainingGoalListPage" 
                  ContentTemplate="{DataTemplate goals:TrainingGoalListPage}" />

    <ShellContent Route="TrainingGoalPage" 
                  ContentTemplate="{DataTemplate goals:TrainingGoalPage}" />
</Shell>
